Repository: luciferreeves/thatcomputerscientist
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

source: minute
ja: 分

source: minutes
ja: 分

source: hour
ja: 時間

source: hours
ja: 時間

source: day
ja: 日

source: days
ja: 日

source: week
ja: 週間

source: weeks
ja: 週間

source: month
ja: ヶ月

source: months
ja: ヶ月

source: year
ja: 年

source: years
ja: 年

source: English
ja: 英語

source: Japanese
ja: 日本語

source: Spanish
ja: スペイン語

source: French
ja: フランス語

source: German
ja: ドイツ語

source: Chinese
ja: 中国語

source: Korean
ja: 韓国語

source: Default
ja: デフォルト

source: Book
ja: 本

source: Light Novel
ja: ライトノベル

source: Short Stories
ja: 短編

source: Diary
ja: 日記

source: Poetry
ja: 詩

source: Ongoing
ja: 連載中

source: Completed
ja: 完結

source: Hiatus
ja: 休載

source: Fantasy
ja: ファンタジー

source: Sci-Fi
ja: SF

source: Romance
ja: ロマンス

source: Horror
ja: ホラー

source: Mystery
ja: ミステリー

source: Thriller
ja: スリラー

source: Comedy
ja: コメディ

source: Drama
ja: ドラマ

source: Slice of Life
ja: 日常

source: Action
ja: アクション

source: Adventure
ja: 冒険

source: Historical
ja: 歴史

source: Isekai
ja: 異世界

source: Mecha
ja: メカ

source: Supernatural
ja: 超自然

source: Psychological
ja: 心理

source: Tragedy
ja: 悲劇

source: Ecchi
ja: エッチ

source: Harem
ja: ハーレム

source: Mahou Shoujo
ja: 魔法少女

source: Cyberpunk
ja: サイバーパンク

source: Dystopian
ja: ディストピア

source: Noir
ja: ノワール

source: Satire
ja: 風刺

source: Dark
ja: ダーク

source: Light
ja: ライト

source: Comedic
ja: コミカル

source: Serious
ja: シリアス

source: Melancholic
ja: メランコリック

source: Whimsical
ja: 気まぐれ

source: Gritty
ja: 硬派

source: Surreal
ja: シュール

source: Wholesome
ja: ほのぼの

source: Bittersweet
ja: ほろ苦い

source: Absurdist
ja: 不条理

source: Dreamy
ja: 夢見心地

source: Tense
ja: 緊迫

source: Free Verse
ja: 自由詩

source: Haiku
ja: 俳句

source: Tanka
ja: 短歌

source: Sonnet
ja: ソネット

source: Limerick
ja: リメリック

source: Ballad
ja: バラッド

source: Ode
ja: 頌歌

source: Elegy
ja: 哀歌

source: Ghazal
ja: ガザル

source: Villanelle
ja: ヴィラネル

source: Acrostic
ja: アクロスティック

source: Prose Poetry
ja: 散文詩

source: Concrete
ja: 視覚詩

source: Renga
ja: 連歌

source: Spoken Word
ja: スポークンワード

source: Happy
ja: 嬉しい

source: Sad
ja: 悲しい

source: Anxious
ja: 不安

source: Calm
ja: 穏やか

source: Angry
ja: 怒り

source: Grateful
ja: 感謝

source: Tired
ja: 疲れ

source: Excited
ja: 興奮

source: Reflective
ja: 内省的

source: Nostalgic
ja: ノスタルジック

source: Hopeful
ja: 希望

source: Stressed
ja: ストレス

source: Content
ja: 内容

source: Lonely
ja: 孤独

source: Inspired
ja: ひらめき

source: Peaceful
ja: 平穏

source: Frustrated
ja: 苛立ち

source: Numb
ja: 無感覚

source: Curious
ja: 好奇心

source: Chapter
ja: 章

source: Story
ja: ストーリー

source: Poem
ja: 詩

source: Entry
ja: エントリ

source: Chapters
ja: 章

source: Stories
ja: ストーリー

source: Poems
ja: 詩

source: Entries
ja: エントリ

source: Source code available on <a href="%(github_url)s" target="_blank">GitHub</a>. All rights reserved. Every pixel on this website is handcrafted with love and care.
ja: ソースコードは <a href="%(github_url)s" target="_blank">GitHub</a>で見れるよ。全ての権利は留保。このサイトのピクセル全部が愛情とこだわりで手作りされてる。

source: <strong>PS:</strong> The ads shown on this website are fake and purely for aesthetic purposes. I do not earn any money from them, neither clicking them will redirect you to any other website. If you have any questions, comments, or concerns about how this site operates and how your data is handled, please check out the <a href="%(privacy_url)s">Privacy Policy</a> page. View <a href="%(sitemap_url)s">Sitemap</a>.
ja: <strong>おまけ:</strong> このサイトの広告は全部偽物で、見た目のためだけにあるんだ。俺はこれで一銭も稼いでないし、クリックしても他のサイトに飛ばないから安心してね。このサイトの運営方法やデータの扱いについて質問やコメント、心配事があったら <a href="%(privacy_url)s">プライバシーポリシー</a>をチェックしてみて。あと <a href="%(sitemap_url)s">サイトマップ</a>も見れるよ。

source: Username
ja: ユーザー名

source: Password
ja: パスワード

source: Hello, %(username)s
ja: こんにちは、%(username)sさん

source: Journals
ja: ジャーナル

source: My Page
ja: マイページ

source: Letters
ja: 手紙

source: Site Preferences
ja: サイトの設定

source: Logout
ja: ログアウト

source: Navigation
ja: ナビゲーション

source: Home
ja: ホーム

source: Journal of Random Thoughts
ja: ランダム思考のジャーナル

source: Weblog
ja: ウェブログ

source: Categories
ja: カテゴリー

source: Tags
ja: タグ

source: Archives
ja: アーカイブ

source: Shrines
ja: 神社

source: Screenshots
ja: スクリーンショット

source: Chatrooms
ja: チャットルーム

source: Guestbook
ja: ゲストブック

source: The Pagoda Realm
ja: パゴダレルム

source: Register Account
ja: アカウント登録

source: My Account
ja: マイアカウント

source: Search
ja: 検索

source: The Good Stuff
ja: おすすめ

source: Discover
ja: 探す

source: Post Calendar
ja: ブログカレンダー

source: Anime Streams
ja: アニメ配信

source: The Matrix
ja: ザ・マトリックス

source: Marketplace
ja: マーケットプレイス

source: Discussions
ja: ディスカッション

source: Site Spells
ja: サイトの魔法

source: Withdraw Oneko
ja: おねこを引っ込める

source: Harlem Shake
ja: ハーレムシェイク

source: DVD Sitesaver
ja: DVDサイトセーバー

source: Admin Area
ja: アドミンアレア

source: Announcement Manager
ja: アナウンスメント

source: Emoji Manager
ja: 絵文字管理

source: KawaiiBeats Manager
ja: KawaiiBeatsマネージャー

source: User Manager
ja: ユーザー管理

source: Site Administration
ja: サイト管理

source: This website uses cookies and there's nothing you can do about it!
ja: このウェブサイトはクッキーを使用しており、あなたはそれについて何もできません！

source: Loading...
ja: ロード中...

source: Serial Experiments: Shifoo
ja: シリアルエクスペリメンツ：シフー

source: Socialify
ja: ソーシャリファイ

source: My Repositories
ja: マイリポジトリ

source: My Anime List
ja: マイアニメリスト

source: My Games
ja: マイゲーム

source: Level
ja: レベル

source: Balance
ja: バランス

source: Journal Entries
ja: ジャーナルエントリ

source: Journal Streak
ja: ジャーナルストリーク

source: Weblog Posts
ja: ウェブログポスト

source: Dressing Room
ja: ドレッシングルーム

source: Achievements
ja: 実績

source: Pamphlet
ja: パンフレット

source: Caravan
ja: キャラバン

source: Ledger
ja: レジャー

source: Census
ja: センサス

source: You are Visitor #
ja: あんたは訪問者ナンバー

source: Create New Announcement
ja: 新しいアナウンスメント

source: Announcement Content
ja: アナウンスメント

source: Is this a new announcement?
ja: 新しいアナウンスメント

source: Is this announcement public?
ja: このアナウンスメントは公開されますか？

source: Create Announcement
ja: 新しいアナウンスメント

source: Author
ja: 著者

source: Is New
ja: 新しい

source: Is Public
ja: 公開

source: Created At
ja: 作成日時

source: Actions
ja: アクション

source: Yes,No
ja: はい,いいえ

source: Edit
ja: 編集

source: Delete
ja: 削除

source: Save
ja: 保存

source: Cancel
ja: キャンセル

source: Advanced Edit
ja: 高度な編集

source: No announcements found.
ja: 楽曲が見つかりませんでした。

source: Please enter some content before saving.
ja: 保存する前に何か内容を入力してください。

source: Please enter some content before creating the announcement.
ja: 保存する前に何か内容を入力してください。

source: emojis
ja: 絵文字

source: Name
ja: 名前

source: lowercase, numbers, underscores
ja: 小文字・数字・アンダースコア

source: Image
ja: 画像

source: Upload
ja: アップロード

source: No emojis yet. Upload one above.
ja: まだ絵文字がねぇ。上からアップしな。

source: Add Song
ja: 楽曲を追加

source: Spotify URL
ja: SpotifyのURL

source: Enter Spotify URL
ja: SpotifyのURLを入力してください

source: Request Song Metadata
ja: 楽曲のメタデータを取得

source: Or you can add a song manually:
ja: または手動で楽曲を追加することもできます：

source: Title
ja: タイトル

source: Enter Title
ja: タイトルを入力してください

source: Artists
ja: アーティスト

source: Enter Artists
ja: アーティスト名を入力してください

source: Album
ja: アルバム

source: Enter Album
ja: アルバム名を入力してください

source: Enter Spotify ID
ja: Spotify IDを入力してください

source: Album Art URL
ja: アルバムアートのURL

source: Enter Album Art URL
ja: アルバムアートのURLを入力してください

source: Custom Album Art
ja: カスタムアルバムアート

source: Enter Custom Album Art URL
ja: カスタムアルバムアートのURLを入力してください

source: Duration (ms)
ja: 再生時間（ミリ秒）

source: Enter Duration in milliseconds
ja: 再生時間をミリ秒で入力してください

source: Explicit
ja: 露骨な表現

source: Release Date
ja: リリース日

source: Streaming URL
ja: ストリーミングURL

source: Enter Streaming URL
ja: ストリーミングURLを入力してください

source: Album Art
ja: アルバムアート

source: Metadata
ja: メタデータ

source: Song
ja: 楽曲

source: No songs found.
ja: 楽曲が見つかりませんでした。

source: Total Songs
ja: 総楽曲数

source: <p> Welcome to the home of <strong>Shifoo</strong> (previously <i>That Computer Scientist</i>). My name is <a href="%(bobby_profile_url)s">@bobby</a>, and this is my personal website. I aim to build a retro looking personal website, where I share my thoughts, ideas, and experiences through articles, and will showcase some cool nostalgic features and tools. </p> <p>Please note that I am continuously working on this site, and it is still under construction. So, not all features are available yet, and some features may not work as intended.</p> <p> There's also a some of <a href="#thegoodstuff">The Good Stuff</a> you can find in the sidebar, that you can play around with. I will be adding more in the not so distant future. Also, To participate around various sections of the site, you will need to <a href="%(register_url)s">register</a> for an account. I hope you enjoy your stay here. </p>
ja: <p> <strong>Shifoo</strong>（以前の<i>That Computer Scientist</i>）のサイトへようこそ。俺は<a href="%(bobby_profile_url)s">@bobby</a>って言って、ここは俺の個人サイト。レトロな感じの個人サイトを作りたくてさ、ここで俺の考えやアイデア、経験を記事にして共有したり、懐かしくてクールな機能やツールを紹介したりするつもりだよ。 </p> <p>ちなみに、このサイトはまだ工事中で常に作業してるから、全部の機能がまだ使えるわけじゃないし、うまく動かない部分もあるかもね。</p> <p> サイドバーには<a href="#thegoodstuff">いいもの</a>もあるから、遊んでみてくれよ。近いうちにもっと追加するからな。あと、サイトのいろんな部分に参加するには、アカウントに<a href="%(register_url)s">登録</a>する必要があるよ。ここでの時間を楽しんでくれたら嬉しいな。 </p>

source: Type your message here... (⏎ to send)
ja: ここにメッセージを入力...（⏎で送信）

source: Under Construction
ja: 工事中

source: Updates
ja: アップデート

source: New Announcement
ja: 新しいアナウンスメント

source: Announcement
ja: アナウンスメント

source: From The Journal of Random Thoughts
ja: ランダム思考のジャーナルから

source: Contemplations of Late
ja: 最近考えてること

source: Recent Weeb Degenerecy
ja: 最近のオタク的堕落

source: no signal
ja: 電波ねぇ

source: press <span class="scr-arrow" id="scr-prev" role="button" tabindex="0">←</span> or <span class="scr-arrow" id="scr-next" role="button" tabindex="0">→</span> to change picture
ja: <span class="scr-arrow" id="scr-prev" role="button" tabindex="0">←</span> か <span class="scr-arrow" id="scr-next" role="button" tabindex="0">→</span> を押して画像を切り替えろ

source: words
ja: 語

source: No %(label)s Yet
ja: まだ%(label)sがねぇ

source: Start your digital journaling journey by creating your first %(label)s.
ja: %(label)sを作って、デジタル日記の旅を始めな。

source: Create Your First %(label)s
ja: 最初の%(label)sを作る

source: This journal doesn't have any %(label)s yet. Check back later!
ja: このジャーナルにはまだ%(label)sがねぇ。また後で来な！

source: More options
ja: その他のオプション

source: Settings
ja: 設定

source: Posted in
ja: カテゴリー：

source: on
ja: 投稿日：

source: Private
ja: 非公開

source: Public
ja: 公開

source: Back to Journals
ja: ジャーナルに戻る

source: Table of Contents
ja: 目次

source: Volumes
ja: 巻

source: Characters
ja: キャラ

source: Calendar
ja: カレンダー

source: View
ja: 見る

source: Draft
ja: 下書き

source: verses
ja: 連

source: Read
ja: 読む

source: characters
ja: キャラ

source: relationships
ja: 関係

source: appears in
ja: 登場箇所

source: volume
ja: 巻

source: chapter
ja: 章

source: by
ja: 作：

source: chapters
ja: 章

source: previous
ja: 前

source: next
ja: 次

source: volumes
ja: 巻

source: Start Reading
ja: 読み始める

source: No chapters yet.
ja: まだ章がねぇ。

source: Continue Reading
ja: 続きを読む

source: Mon
ja: 月

source: Tue
ja: 火

source: Wed
ja: 水

source: Thu
ja: 木

source: Fri
ja: 金

source: Sat
ja: 土

source: Sun
ja: 日

source: New Character
ja: 新規キャラ

source: Character name...
ja: キャラ名…

source: Role
ja: 役割

source: Select role...
ja: 役割を選択…

source: Main
ja: 主役

source: Supporting
ja: 脇役

source: Recurring
ja: 準レギュラー

source: Minor
ja: 端役

source: Cameo
ja: カメオ

source: Narrator
ja: 語り手

source: Bio
ja: プロフィール

source: Character backstory and details...
ja: キャラの背景や詳細…

source: Save Character
ja: キャラを保存

source: Drag to reorder
ja: ドラッグして並び替え

source: Delete this character?
ja: このキャラを削除する？

source: Save Order
ja: 並び順を保存

source: No Characters Yet
ja: まだキャラがいねぇ

source: Add characters to track the cast of your story.
ja: キャラを追加して、物語の登場人物を管理しな。

source: Relationships
ja: 関係

source: Add Relationship
ja: 関係を追加

source: From
ja: 誰から

source: Select character...
ja: キャラを選択…

source: To
ja: 誰へ

source: Relationship
ja: 関係

source: e.g. Sibling, Rival, Friend...
ja: 例：兄弟、ライバル、友達…

source: Remove this relationship?
ja: この関係を消す？

source: entries
ja: エントリー

source: first
ja: 最初

source: latest
ja: 最新

source: Latest Entry
ja: 最新のエントリー

source: previous month
ja: 前の月

source: next month
ja: 次の月

source: back to entry
ja: エントリーに戻る

# weekday_initial_mon
source: M
ja: 月

# weekday_initial_tue
source: T
ja: 火

# weekday_initial_wed
source: W
ja: 水

# weekday_initial_thu
source: T
ja: 木

# weekday_initial_fri
source: F
ja: 金

# weekday_initial_sat
source: S
ja: 土

# weekday_initial_sun
source: S
ja: 日

source: Mood
ja: 気分

source: all moods
ja: すべての気分

source: WORDS
ja: 語

source: No entries yet.
ja: まだエントリーがねぇ。

source: Back to
ja: に戻る

source: Remove translation
ja: 翻訳を削除

source: Add language
ja: 言語を追加

source: Give your
ja: あんたの

source: a title...
ja: にタイトルをつけな…

source: Translated Title
ja: 翻訳されたタイトル

source: Translated title
ja: 翻訳されたタイトル

source: Translated Content
ja: 翻訳されたコンテンツ

source: Slug
ja: URLスラッグ

source: Date
ja: 日付

source: Volume
ja: 巻

source: No volume
ja: 巻なし

source: Form
ja: 形式

source: Select form...
ja: 形式を選択…

source: Genre
ja: ジャンル

source: Select genre...
ja: ジャンルを選択…

source: Tone
ja: トーン

source: Select tone...
ja: トーンを選択…

source: Select mood...
ja: 気分を選択…

source: Summary
ja: あらすじ

source: Brief summary or blurb...
ja: 短いあらすじや紹介文…

source: Thumbnail
ja: サムネイル

source: Current thumbnail
ja: 現在のサムネイル

source: Quick Create
ja: クイック作成

source: Protagonist
ja: 主人公

source: Main Character
ja: 主人公

source: Antagonist
ja: 敵役

source: Love Interest
ja: 恋愛相手

source: Mentor
ja: 師匠

source: Rival
ja: ライバル

source: Comic Relief
ja: お笑い担当

source: Character backstory...
ja: キャラの背景…

source: Add Character
ja: キャラを追加

source: Quick Add
ja: クイック追加

source: Tag Name
ja: タグ名

source: Tag name...
ja: タグ名…

source: Add Tag
ja: タグを追加

source: Save Changes
ja: 変更を保存

source: Delete %(label)s
ja: %(label)sを削除

source: Start writing your
ja: 書き始めな、あんたの

source: Write translated content...
ja: 翻訳されたコンテンツを書いて...

source: Please write some content for your
ja: 中身をちゃんと書けよ、あんたの

source: Are you sure you want to delete this
ja: 本当にこの

source: This cannot be undone.
ja: これは元に戻せねぇぞ。

source: New
ja: 新規

source: Add %(label)s
ja: %(label)sを追加

source: No chapters in this volume yet.
ja: この巻にはまだ章がねぇ。

source: Unassigned
ja: 未割り当て

source: All
ja: 全て

source: Previous
ja: 前へ

source: Back
ja: 戻る

source: Next
ja: 次へ

source: My Journals
ja: マイジャーナル

source: Digital notebooks for your thoughts and ideas
ja: あなたの考えやアイデアのためのデジタルノート

source: New Journal
ja: 新しいジャーナル

source: Total Journals
ja: 総ジャーナル数

source: Private Journals
ja: プライベートジャーナル

source: Total Entries
ja: 総エントリ数

source: View Journal
ja: ジャーナルを見る

source: No description provided
ja: 説明が提供されていません

source: Created
ja: 作成日

source: Updated
ja: 更新日

source: No Journals Yet
ja: まだジャーナルがありません

source: Start your digital journaling journey by creating your first journal.
ja: デジタルジャーナリングの旅を始めるには、最初のジャーナルを作成してください。

source: Create Your First Journal
ja: 最初のジャーナルを作成

source: Optional — auto-generated from date
ja: 任意 — 日付から自動生成

source: Save %(label)s
ja: %(label)sを保存

source: Create a new digital notebook for your thoughts
ja: あなたの考えのための新しいデジタルノートを作成

source: Journal Name
ja: ジャーナル名

source: Enter a name for your journal
ja: ジャーナルの名前を入力してください

source: A clear, descriptive name for your journal
ja: あなたのジャーナルのための明確で説明的な名前

source: URL Slug
ja: URLスラッグ

source: Optional: Custom URL for your journal (lowercase letters, numbers, hyphens only)
ja: オプション：ジャーナル用のカスタムURL（小文字、数字、ハイフンのみ）

source: Description
ja: 説明

source: Describe what this journal is about...
ja: このジャーナルが何についてのものか説明してください...

source: Optional: A brief description of your journal's purpose or theme
ja: オプション：あなたのジャーナルの目的やテーマの簡単な説明

source: Mode
ja: モード

source: Choose the type of journal. This cannot be changed later.
ja: ジャーナルの種類を選べ。後から変更はできねぇ。

source: — Select Genre —
ja: — ジャンルを選択 —

source: Status
ja: ステータス

source: Private Journal
ja: プライベートジャーナル

source: Private journals are only visible to you and people you share them with
ja: プライベートジャーナルは、あなたとあなたが共有する人にのみ表示されます

source: Create Journal
ja: ジャーナルを作成

source: poem
ja: 詩

source: poems
ja: 詩

source: All Poems
ja: すべての詩

source: page
ja: ページ

source: Index
ja: 目次

source: all forms
ja: すべての形式

source: focus read
ja: 集中読み

source: No poems yet.
ja: まだ詩がねぇ。

source: prev
ja: 前

source: Basic Information
ja: 基本情報

source: Enter journal name
ja: ジャーナル名を入力してください

source: A descriptive name for your journal
ja: あなたのジャーナルのための説明的な名前

source: URL-friendly version of the name
ja: 名前のURLフレンドリーなバージョン

source: Brief description of your journal's purpose
ja: あなたのジャーナルの目的の簡単な説明

source: Mode & Classification
ja: モードと分類

source: Mode is locked after creation
ja: モードは作成後は変更できねぇ

source: Current writing status
ja: 現在の執筆ステータス

source: Primary genre of your work
ja: 作品のメインジャンル

source: Cover Image
ja: カバー画像

source: Current cover
ja: 現在のカバー

source: Upload a new image to replace the current cover
ja: 新しい画像をアップして今のカバーを差し替えな

source: Privacy & Sharing
ja: プライバシーと共有

source: Private journals are only visible to you and users you explicitly share them with
ja: プライベートジャーナルは、あなたと明示的に共有するユーザーにのみ表示されます

source: Shared with Users
ja: ユーザーと共有

source: Enter username to share with...
ja: ...と共有するユーザー名を入力してください

source: Add
ja: 追加

source: Users who can access this private journal
ja: このプライベートジャーナルにアクセスできるユーザー

source: Custom Styling
ja: カスタムスタイリング

source: Custom CSS
ja: カスタムCSS

source: Custom CSS to style your journal
ja: あなたのジャーナルをスタイリングするためのカスタムCSS

source: Translations
ja: 翻訳

source: Select Language
ja: 言語を選択

source: Add Translation
ja: 翻訳を追加

source: Delete Journal
ja: ジャーナルを削除

source: Are you sure you want to delete this journal? This action cannot be undone.
ja: このジャーナルを削除してもよろしいですか? この操作は元に戻せません。

source: story
ja: ストーリー

source: stories
ja: ストーリー

source: Featuring
ja: 登場：

source: All Stories
ja: すべてのストーリー

source: total
ja: 合計

source: No stories yet.
ja: まだストーリーがねぇ。

source: New tag name...
ja: 新しいタグ名…

source: Delete this tag?
ja: このタグを削除する？

source: No Tags Yet
ja: まだタグがねぇ

source: Create tags to categorize and organize your entries.
ja: タグを作ってエントリーを整理しな。

source: Vol.
ja: 巻

source: Start writing and organize them into volumes.
ja: 書き始めて、巻にまとめな。

source: New Volume
ja: 新規巻

source: Volume title...
ja: 巻のタイトル…

source: Volume description...
ja: 巻の説明…

source: Save Volume
ja: 巻を保存

source: Delete this volume?
ja: この巻を削除する？

source: No Volumes Yet
ja: まだ巻がねぇ

source: Create volumes to organize your chapters into arcs or books.
ja: 巻を作って、章をアークや本にまとめな。

source: You
ja: 自分

source: BACK
ja: 戻る

source: Load older letters
ja: 古い手紙を読み込む

source: No letters yet. Write the first one!
ja: まだ手紙がねぇ。最初の一通を書きな！

source: Write your letter...
ja: 手紙を書きな…

source: UNREAD
ja: 未読

source: TOTAL
ja: 合計

source: attachment
ja: 添付

source: No letters yet
ja: まだ手紙がねぇ

source: PREV
ja: 前

source: NEXT
ja: 次

source: No Conversations Yet
ja: まだ会話がねぇ

source: Visit a user's page and send them a letter to start a conversation.
ja: 誰かのページに行って手紙を送りゃ、会話が始まるぞ。

source: Please register or log in to upvote comments.
ja: コメントをアップボートするには、アカウント登録またはログインしてください。

source: Please register or log in to downvote comments.
ja: コメントをダウンボートするには、アカウント登録またはログインしてください。

source: ago
ja: 前

source: edited
ja: 編集済み

source: Registered
ja: 登録済み

source: Anonymous
ja: 匿名

source: Reply
ja: 返信

source: Are you sure you want to delete this comment? This action cannot be undone.
ja: このコメントを削除してもよろしいですか? この操作は元に戻せません。

source: posted in
ja: カテゴリー：

source: %(comment_count)s Comment
ja: %(comment_count)s コメント

source: Browse weblog archives
ja: ウェブログのアーカイブを閲覧

source: %(post_count)s Post
ja: %(post_count)s ポスト

source: No archives found
ja: アーカイブが見つかりません

source: Browse weblog posts by category
ja: ウェブログのカテゴリーで記事を閲覧

source: %(post_count)s Post
ja: %(post_count)s ポスト

source: No categories found
ja: カテゴリーが見つかりません

source: Views
ja: 閲覧数

source: %(comment_count)s Comment
ja: %(comment_count)s コメント

source: Tagged with
ja: タグ

source: Comments
ja: コメント

source: Sort by
ja: ソート順

source: Best
ja: 最高

source: Newest
ja: 最新

source: Oldest
ja: 最古

source: Markup Guide for Comments
ja: コメントのマークアップガイド

source: This website uses a custom markup syntax powered by <strong>TinyMiku</strong>, our intelligent comment editor. As you type, the editor will automatically suggest available formatting options to help you create rich, expressive comments.
ja: このウェブサイトは、インテリジェントなコメントエディタである<strong>TinyMiku</strong>によって動作するカスタムマークアップ構文を使用しています。入力すると、エディタが利用可能なフォーマットオプションを自動的に提案し、リッチで表現力豊かなコメントの作成を支援します。

source: Text Formatting
ja: テキストフォーマット

source: bold text
ja: 太字テキスト

source: italic text
ja: 斜体テキスト

source: strikethrough
ja: 取り消し線

source: Mathematical Expressions
ja: 数学的表現

source: Support for LaTeX mathematical notation:
ja: LaTeXの数学記法をサポート：

source: Inline math expressions
ja: インライン数式

source: Block math expressions
ja: ブロック数式

source: Code Snippets
ja: コードスニペット

source: Add syntax-highlighted code by wrapping it in triple backticks with a language identifier:
ja: 言語識別子を付けて三重バックティックで囲むことで、シンタックスハイライトされたコードを追加できます：

source: Renders as:
ja: 次のように表示されます：

source: All programming languages are supported. Use the format: lang-[language]. Examples include <span class="language-tag">python</span>, <span class="language-tag">javascript</span>, <span class="language-tag">java</span>, <span class="language-tag">cpp</span>, <span class="language-tag">go</span>, <span class="language-tag">rust</span> and many others.
ja: すべてのプログラミング言語がサポートされています。フォーマットはlang-[language]を使用します。例としては、<span class="language-tag">python</span>、<span class="language-tag">javascript</span>、<span class="language-tag">java</span>、<span class="language-tag">cpp</span>、<span class="language-tag">go</span>、<span class="language-tag">rust</span>などがあります。

source: Links & URLs
ja: リンクとURL

source: URLs are automatically converted to clickable links. Just paste any valid web address and it will become interactive.
ja: URLは自動的にクリック可能なリンクに変換されます。有効なウェブアドレスを貼り付けるだけで、インタラクティブになります。

source: No comments yet.
ja: まだコメントないよ。

source: Leave a Comment
ja: コメントを残す

source: Submit Comment
ja: コメントを送信

source: Please log in to comment.
ja: コメントするにはログインしてください。

source: Write a comment...
ja: コメントを書く...

source: Browse weblog posts by tag
ja: ウェブログのタグで記事を閲覧

source: %(post_count)s post
ja: %(post_count)s ポスト

source: No tags found
ja: タグが見つかりません

source: Tip: Hover over each polaroid to bring it to the front!
ja: ヒント：各ポラロイドの上にカーソルを合わせると前面に表示されます！

source: Keywords
ja: キーワード

source: Search weblog...
ja: ウェブログを検索...

source: Category
ja: カテゴリー

source: Filter
ja: フィルター

source: Showing %(count)s posts tagged with <a href="%(home)s?tag=%(slug)s">%(name)s</a>. You may also choose to see the complete <a href="%(home)s">weblog</a> or <a href="%(tags)s">explore all tags</a>.
ja: <a href="%(home)s?tag=%(slug)s">%(name)s</a>タグが付いた%(count)s件の投稿を表示しています。完全な<a href="%(home)s">ウェブログ</a>を表示するか、<a href="%(tags)s">すべてのタグを表示する</a>こともできます。
